<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>todo's</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
<div class="container">
<div class="wrapper">
    <div id="root"></div>
</div>
</div>
  </body>
</html>
